# insight2

./: pom.xml
insight2-generator/: pom.xml
insight2-generator/src/main/java/com/insight/generator/aggregate/dao/: AggregateDao.java  AggregateDaoImpl.java  PrototypeDao.java  PrototypeDaoImpl.java
insight2-generator/src/main/java/com/insight/generator/aggregate/model/: Aggregation.java  PatternPrototype.java
insight2-generator/src/main/java/com/insight/generator/aggregate/service/: PatternAggregateService.java  PatternAggregateServiceImpl.java
insight2-generator/src/main/java/com/insight/generator/config/: DataGeneratorAppConfig.java  MongoConfig.java
insight2-generator/src/main/java/com/insight/generator/constant/: NASDAQStockName.java  NYSCStockNames.java  StockConstant.java  TestStockName.java
insight2-generator/src/main/java/com/insight/generator/dao/: RawPatternDao.java  RawPatternDaoImp.java  SetUpDao.java  SetUpDaoImpl.java  StockDao.java  StockDaoImp.java
insight2-generator/src/main/java/com/insight/generator/matching/dao/: PatternCosineSimilarityDao.java  PatternCosineSimilarityDaoImpl.java
insight2-generator/src/main/java/com/insight/generator/matching/model/: PatternCosineSimilarity.java
insight2-generator/src/main/java/com/insight/generator/matching/service/: PatternCosineSimilarityService.java  PatternCosineSimilarityServiceImpl.java
insight2-generator/src/main/java/com/insight/generator/model/: RawPatternModel.java
insight2-generator/src/main/java/com/insight/generator/parser/: MarketItOnDemandStockParser.java  StockParser.java
insight2-generator/src/main/java/com/insight/generator/pattern/generator/dao/: PatternMatrixAdapter.java  PatternMatrixDao.java  PatternMatrixDaoImpl.java
insight2-generator/src/main/java/com/insight/generator/pattern/generator/model/: PatternMatrix.java
insight2-generator/src/main/java/com/insight/generator/pattern/generator/service/: PatternMatrixServiceImpl.java
insight2-generator/src/main/java/com/insight/generator/retriever/: MarkItOnDemondPriceRetriever.java  PriceRetriever.java
insight2-generator/src/main/java/com/insight/generator/retriever/markItOnDemond/: MarkItOnDemondPriceRetriever.java  MarketItOnDemandQueryGenerator.java
insight2-generator/src/main/java/com/insight/generator/retriever/yahoo/: YahooPriceRetriever.java
insight2-generator/src/main/java/com/insight/generator/runner/: RawPatternRunner.java  StockRetrieverRunner.java  StockSynchronizationRunner.java
insight2-generator/src/main/java/com/insight/generator/service/: StockDataGeneratorService.java  StockDataGeneratorServiceImpl.java  StockParserService.java  StockParserServiceImpl.java  StockTraverse.java  StockTraverseImp.java  patternMatrixService.java
insight2-generator/src/main/java/com/insight/generator/setup/: SetUpService.java  SetUpServiceImpl.java
insight2-pattern-generator/: pom.xml
insight2-web/: pom.xml
insight2-web/src/main/java/com/insight/generator/config/: MongoConfig.java
insight2-web/src/main/java/com/insight/generator/constant/: NYSCStockNames.java
insight2-web/src/main/java/com/insight/generator/dao/: RawPatternDao.java
insight2-web/src/main/java/com/insight/generator/init/: SetUpService.java  SetUpServiceImpl.java
insight2-web/src/main/java/com/insight/generator/model/: DailyStockModel.java  RawPatternModel.java  SetUpModel.java  StockModel.java
insight2-web/src/main/java/com/insight/generator/parser/: StockParser.java
insight2-web/src/main/java/com/insight/generator/pattern/generator/model/: PatternMatrix.java
insight2-web/src/main/java/com/insight/generator/pattern/generator/service/: PatternMatrixService.java  PatternMatrixServiceImpl.java
insight2-web/src/main/java/com/insight/generator/retriever/: MarkItOnDemondPriceRetriever.java  MarketItOnDemandQueryGenerator.java
insight2-web/src/main/java/com/insight/generator/service/: StockDataGeneratorService.java  StockDataGeneratorServiceImpl.java  StockParserService.java  StockTraverseImp.java
insight2-web/src/main/java/com/insight/pattern/generator/service/: patternMatrixService.java
insight2-web/src/main/java/com/insight/web/config/: Config.java  InsightWebApplication.java  InsightWebMvcConfig.java  WebInitializer.java
insight2-web/src/main/java/com/insight/web/controller/: InsightIndexController.java  InsightRestController.java
insight2-web/src/main/java/generator/config/: DataGeneratorAppConfig.java  MongoConfig.java
insight2-web/src/main/java/generator/constant/: NASDAQStockName.java  NYSCStockNames.java  StockConstant.java  TestStockName.java
insight2-web/src/main/java/generator/dao/: RawPatternDao.java  RawPatternDaoImp.java  SetUpDao.java  SetUpDaoImpl.java  StockDao.java  StockDaoImp.java
insight2-web/src/main/java/generator/init/: SetUpService.java  SetUpServiceImpl.java
insight2-web/src/main/java/generator/model/: DailyStockModel.java  RawPatternModel.java  SetUpModel.java  StockModel.java
insight2-web/src/main/java/generator/parser/: MarketItOnDemandStockParser.java  StockParser.java
insight2-web/src/main/java/generator/retriever/: MarkItOnDemondPriceRetriever.java  MarketItOnDemandQueryGenerator.java  PriceRetriever.java
insight2-web/src/main/java/generator/service/: StockDataGeneratorService.java  StockDataGeneratorServiceImpl.java  StockParserService.java  StockParserServiceImpl.java  StockTraverse.java  StockTraverseImp.java
insight2-web/src/main/resources/: log4j.properties
insight2-web/src/main/webapp/: devPage.html  index.html  index.jsp
insight2-web/src/main/webapp/WEB-INF/: web.xml
insight2-web/src/main/webapp/WEB-INF/views/: index.jsp  init-success.jsp  init.jsp  parse-start.jsp  stock.html
insight2-web/src/main/webapp/resources/js/: app.js  appTest.js  main.js
insight2-web/src/main/webapp/resources/js/controllers/: 3DPageCtrl.js  devPageCtrl.js  homeCtrl.js  stockCtrl.js
insight2-web/src/main/webapp/resources/js/services/: getLiveStockService.js
insight2-web/src/main/webapp/resources/views/: 3DPage.html  devPage.html  home.html  stock.html
model/: pom.xml
(+55 files in other folders)
